{
    "name": "antfig/wod",
    "description": "Workout of the day test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "António Figueiredo",
            "email": "antfig@outlook.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.65"
    },
    "autoload": {
        "psr-4": {
            "Wod\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "prefer-stable": true
}
